[33mcommit e1dbaff31c1dbcb213002e90e62ddab1b6dc864c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sajjad Ur Rehman <sajjadajmal405@gmail.com>
Date:   Tue May 13 08:05:13 2025 -0700

    implemented some react components

[33mcommit 0a2007137341ce20cd869d013cf78ec1974278ce[m
Author: Sajjad Ur Rehman <sajjadajmal405@gmail.com>
Date:   Tue May 13 08:03:30 2025 -0700

    implemented the landing page

[33mcommit 44c4624381a5567d11163ffccb904191d8f3240e[m
Author: Sajjad Ur Rehman <sajjadajmal405@gmail.com>
Date:   Tue May 13 07:51:50 2025 -0700

    made changes in the ui

[33mcommit 3d8466370605e0c52b59476f0d12f84c818a109f[m
Author: Sajjad Ur Rehman <sajjadajmal405@gmail.com>
Date:   Tue May 13 07:50:57 2025 -0700

    implemented certain features

[33mcommit 899234ff0fbf7601cceac05890f2f20d6b4ecdb4[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Mon May 12 11:49:11 2025 +0500

    Final Push

[33mcommit 7140f6c2792120f340e95250448da8ac2d4be6b6[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Fri May 9 17:59:00 2025 +0500

    Pushed the final project"

[33mcommit 41782b2345ad471c345ba8025744b3d5598553a2[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Thu May 8 01:19:11 2025 +0500

    major changes

[33mcommit 8bff3c4949b92e0ead7fa2cc561b3bf666186e70[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sat May 3 19:58:15 2025 +0500

    Changed Font and removed animation welcome

[33mcommit 12dcc482e3ac5ea3f335f2003ace5997c8eddc14[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Mon Apr 21 13:16:35 2025 +0500

    Pushed

[33mcommit 5dff6213fd503fe9654e0dcd841bd70b33e08551[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sun Apr 20 22:45:39 2025 +0500

    Minor Improvements

[33mcommit 9157f5b18ec950cf417c5c5a6e47e6ae4c53bdeb[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sun Apr 20 22:00:57 2025 +0500

    Pushed the Task Managements

[33mcommit 42ba875538f90fc86c333aa370b04d7280a5ce9d[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sun Apr 20 15:05:45 2025 +0500

    Pushed

[33mcommit 91c1fa2245420753e8beea909a25c6c3a08c647a[m
Author: Muhammad Awais Abdullah <143254491+Awadul@users.noreply.github.com>
Date:   Tue Apr 8 15:46:47 2025 +0500

    need to work on socket io from here on for message

[33mcommit fcb251b40b618ed2788b6734f606bfec8f9dc3f8[m
Author: Muhammad Usman Hamed <usmanhamed888@gmail.com>
Date:   Sun Mar 30 14:33:15 2025 +0500

    pushed

[33mcommit 2ac162c106d9228698132755d6c07f11ed158a81[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sat Mar 22 21:51:41 2025 +0500

    Minor fixes

[33mcommit 042cb95ab41c926a576e5ac917e28921132f9fb0[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sat Mar 22 21:31:02 2025 +0500

    added the Footer using daisy UI run npm install

[33mcommit 9d0f771d22b4e3d38d21716b733be5c22ea21d23[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Mon Mar 17 21:34:29 2025 +0500

    modified UI of the landing page

[33mcommit bb6c1780138306f5969cbd9c725d3d77a4abd101[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Mon Mar 17 19:24:50 2025 +0500

    Improved styling of landing page

[33mcommit 16ef451eb9c95707d5950d11bfb7f4d5a184d929[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sun Mar 16 18:56:11 2025 +0500

    Fixed some errors related to react router dom

[33mcommit a992738c5bf28cdfafe38bbda6679b7dc8d5331e[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sun Mar 16 18:43:31 2025 +0500

    Used the Backend api and JWT authentication to display the current username in dashboard. Used the use navigate hook for this purpose

[33mcommit 53f58258c2288927dffc8d4ed0b013ed9681bb7e[m
Author: Muhammad Awais Abdullah <143254491+Awadul@users.noreply.github.com>
Date:   Sun Mar 16 04:21:25 2025 +0500

    added tokens for the user login to keep track of the activity

[33mcommit bac920949dac8a4e7c7f8916a8790982023544a6[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Sun Mar 16 02:20:36 2025 +0500

    Created the support and Dashboard page

[33mcommit 837a66295bbcc62d9a4436e5f5d5fc8f38600b0b[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Fri Mar 14 19:34:48 2025 +0500

    Updated backend

[33mcommit 258c1c1fc63074a1149d4b09f6284c3fbfc58e28[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Fri Mar 14 19:33:35 2025 +0500

    Connected the authentication api for sign up and login

[33mcommit 9d2d7811f379d6bfeeb26a2c77abd155285f05b6[m
Merge: 778f02e efa222f
Author: Nafeel <nafeel501@gmail.com>
Date:   Wed Mar 12 21:03:03 2025 +0500

    Merged backend code from remote

[33mcommit 778f02e5c3aa641717723a5dc83ffd0649c81d9b[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Wed Mar 12 20:53:29 2025 +0500

    Minor changes

[33mcommit efa222fcb8915d8aa254ad43ff0f51ac2ef841f2[m
Author: Muhammad Awais Abdullah <143254491+Awadul@users.noreply.github.com>
Date:   Wed Mar 12 20:41:23 2025 +0500

    user register/login completed. Need to set cookies next and send front files to the client

[33mcommit bdd1dcc8d6f27b8f89ca379b0a41d3250bafd558[m
Author: Muhammad Awais Abdullah <143254491+Awadul@users.noreply.github.com>
Date:   Wed Mar 12 20:25:02 2025 +0500

    User registration/login done . Need to add cookies and connect with the frontend

[33mcommit e4cb69698a11b79718d880e651f500502ea85535[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Wed Mar 12 17:04:57 2025 +0500

    added the username text input in signup page

[33mcommit b541524b327e278f262b2636ac50c31c540a6a0f[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Wed Mar 12 14:48:51 2025 +0500

    Added animations in project and implemented dark theme

[33mcommit a80f323b73f8749cf48f1f879d073c29e38f0701[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Tue Mar 11 16:55:08 2025 +0500

    Added login and signup pages, updated landing page and package files

[33mcommit 34e4072fc95d05c2484d17d8dbc98901abeb8628[m
Author: Nafeel <nafeel501@gmail.com>
Date:   Tue Mar 11 16:14:54 2025 +0500

    Initial commit with frontend and backend
